.POSIX:
.SUFFIXES:

VIEWER = open

.PHONY: all view clean
all: hack.pdf
view: hack.pdf
	$(VIEWER) hack.pdf
clean:
	rm -f hack.pdf

guide.pdf: hack.tr rpg.tmac genpdf.sh Makefile

.SUFFIXES: .tr .pdf
.tr.pdf:
	./genpdf.sh $< $@
